VendingMachine/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="VendingMachine.MainWindow"
        Title="MainWindow" Height="637.913" Width="638.389">
    <Grid HorizontalAlignment="Left" Height="611" VerticalAlignment="Top" Width="301" Margin="0,0,0,-3">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFCACA" Offset="1"/>
                <GradientStop Color="#FFFBECEC"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="609" Margin="302,0,-133,0" VerticalAlignment="Top" Width="132" Background="White">
            <Button x:Name="Rect10000yen" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="112" Margin="10,10,0,0" Content="10000Yen"/>
            <Button HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="112" Margin="10,59,0,0" Content="5000Yen"/>
            <Button HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="112" Margin="10,108,0,0" Content="2000Yen"/>
            <Button HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="112" Margin="10,157,0,0" Content="1000Yen"/>
            <Button HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="112" Margin="10,206,0,0" Content="500Yen"/>
            <Button HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="112" Margin="10,255,0,0" Content="100Yen"/>
            <Button HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="112" Margin="10,304,0,0" Content="50Yen"/>
            <Button HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="112" Margin="10,353,0,0" Content="10Yen"/>
            <Button HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="112" Margin="10,402,0,0" Content="5Yen"/>
            <Button HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="112" Margin="10,451,0,0" Content="1Yen"/>
            <Button HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="112" Margin="10,500,0,0" Content="100Doller"/>
            <Button HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="112" Margin="10,549,0,0" Content="1Cent"/>
        </Grid>
        <Rectangle x:Name="RectSlotInsertCoin" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Margin="191,157,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="RectSlotHandlingOsatsu" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Margin="191,197,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="RectSlotRetunCoin" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Margin="191,350,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="RectRetunMoneyLever" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="18" Margin="238,262,0,0" Stroke="Black" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="17.388"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Grid HorizontalAlignment="Left" Height="609" Margin="499,0,-330,0" VerticalAlignment="Top" Width="132" Background="White">
            <Button HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="112" Margin="10,304,0,0" Content="To Coin slot"/>
            <Button HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="112" Margin="10,255,0,0" Content="To Osatsu slot"/>
        </Grid>
        <Line HorizontalAlignment="Left" Height="248" Margin="434,43,-198,0" VerticalAlignment="Top" Width="65" Stroke="Black" Fill="Black" StrokeThickness="2" X2="90" Y2="300"/>
        <Line HorizontalAlignment="Left" Height="248" Margin="434,261,-198,0" VerticalAlignment="Top" Width="65" Stroke="Black" Fill="Black" StrokeThickness="2" X2="90" Y2="300" RenderTransformOrigin="0.5,0.5">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <TextBlock HorizontalAlignment="Left" Margin="191,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="100"><Run Language="ja-jp" Text="CoinSlot"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="191,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="100"><Run Language="ja-jp" Text="Osatsu Slot"/></TextBlock>
    </Grid>
</Window>
