VendingMachine/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="VendingMachine.MainWindow"
        Title="MainWindow" Height="637.913" Width="556.389">
    <Grid HorizontalAlignment="Left" Height="611" VerticalAlignment="Top" Width="301" Margin="0,0,0,-3">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFCACA" Offset="1"/>
                <GradientStop Color="#FFFBECEC"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="609" Margin="302,0,-133,0" VerticalAlignment="Top" Width="132" Background="White">
            <Button x:Name="btnYen10000" Click="btnYen10000_Click" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="112" Margin="10,10,0,0" Content="10000Yen"/>
            <Button x:Name="btnYen5000" Click="btnYen5000_Click" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="112" Margin="10,59,0,0" Content="5000Yen"/>
            <Button x:Name="btnYen2000" Click="btnYen2000_Click" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="112" Margin="10,108,0,0" Content="2000Yen"/>
            <Button x:Name="btnYen1000" Click="btnYen1000_Click" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="112" Margin="10,157,0,0" Content="1000Yen"/>
            <Button x:Name="btnYen500" Click="btnYen500_Click" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="112" Margin="10,206,0,0" Content="500Yen"/>
            <Button x:Name="btnYen100" Click="btnYen100_Click" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="112" Margin="10,255,0,0" Content="100Yen"/>
            <Button x:Name="btnYen50" Click="btnYen50_Click" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="112" Margin="10,304,0,0" Content="50Yen"/>
            <Button x:Name="btnYen10" Click="btnYen10_Click" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="112" Margin="10,353,0,0" Content="10Yen"/>
            <Button x:Name="btnYen5" Click="btnYen5_Click" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="112" Margin="10,402,0,0" Content="5Yen"/>
            <Button x:Name="btnYen1" Click="btnYen1_Click" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="112" Margin="10,451,0,0" Content="1Yen"/>
            <Button x:Name="btnDoller100" Click="btnDoller100_Click" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="112" Margin="10,500,0,0" Content="100Doller"/>
            <Button x:Name="btnCent1" Click="btnCent1_Click" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="112" Margin="10,549,0,0" Content="1Cent"/>
        </Grid>
        <Rectangle x:Name="RectSlotReturnCoin" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Margin="191,427,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="RectRetunMoneyLever" MouseLeftButtonUp="RectRetunMoneyLever_MouseLeftButtonUp" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="18" Margin="238,271,0,0" Stroke="Black" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="17.388"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button x:Name="btnCoinSlot" Click="btnSlotInsertCoin_Click" HorizontalAlignment="Left" Margin="191,155,0,421" Height="35" Width="100" Content="Coin Slot" />
        <Button x:Name="btnOsatsuSlot" Click="btnSlotInsertOsatsu_Click"  HorizontalAlignment="Left" Margin="191,195,0,381" Height="35" Width="100" Content="Osatsu Slot" />
        <TextBox x:Name="ReturnMoneyOutputter" HorizontalAlignment="Left" Height="139" Margin="10,462,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281"/>
        <TextBlock x:Name="InsertedMoneyDisplay" HorizontalAlignment="Left" Margin="191,331,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" Background="White" TextAlignment="Right"/>
        <TextBlock x:Name="moneyInHandDisplay" HorizontalAlignment="Left" Margin="439,331,-235,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Height="62" Background="#FFCBECFF"/>
    </Grid>
</Window>
